#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

 

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.keypad {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.3);
}

.display {
  font-size: 1em;
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.no{
  font-size: 0.5rem;
  color: #888;
}
.a .top{
  width: 100%;
}
.a {
  display: flex; 
  gap: 10px;  
  color: #888;
}
.b, .c, .d, .e{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
button {
  font-size: 1em;
  padding: 2em 1.2em;
  border: 1px solid #040303;
  border-radius: 4px;
  background-color: #f8f8f8;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 5px; /* Added margin for space around the buttons */
}

button:active {
  background-color: #e0e0e0;
}
 
.a button {
  background-color: #323131;
}
.b button,
.c button,
.d button,
.e button{
  background-color: #ff9800;
}
.operator {
  background-color: #ff9800;
  color: #342020;
}

.equal {
  grid-column: span 2;
}

.clear {
  grid-column: span 3;
  background-color: #e74c3c;
  color: #fff;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
